<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceAtkController.exe" version="1.0.0.1" publicKeyToken="2db8cb32ceb377fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceAtkController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceAtkController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2160008">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.5" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Ebz2u12+k0f394eAOk0jO2RhTZiupU+m+uPCsZFASY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceAtkController.exe" size="7819784">
      <assemblyIdentity name="ServiceAtkController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9XdnELvauIGWe9Y2n0F0QSg8cE1IQ2yomLK0GTO2yWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceAtkController.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2IJS6C0\Batuhantrkgl" issuerKeyHash="2b53b8827287ff5cbb9d387a1d1897f19ec00871" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ox5qxdDxzIAhYBVE/LKfBlA7O/g+2rqbvKQhx1F4LY=</DigestValue></Reference></SignedInfo><SignatureValue>kAg3+1D7kBjjv5ZXy6uIk9zM008v4ePtfVplsh6zTjmSRWLcRmbJGca5L0KOY3bYts7BZxW0Qzw+ZDvgPk2aVOosIdUkWfExr8eYUKi1PiEnnUF6DJDDF7oPnMfzdTTDTi2mJ9Sp8T4feietUUXvDdFJuzhR2CCXVB+UTua0wjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0eVSyOpwFRNPcNhPxg9GjcB/ZO+kX7w7Bo55dRnePTQhafkNv0mSoTH4uZqkU8kLp3fVAKoPC91ZRrdLFzrlHpOgiJHuDYoOE+zqsq5OVk+N0vEmLpOm4TQ+5+vUay/nrXcgLWBswai0NsBViGxIs9I+98XG3q9XKwMTEJsLBqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6e0451d8790f26eea6afbe0efec40197ccaf2135580850032c74317ab798cfe" Description="" Url=""><as:assemblyIdentity name="ServiceAtkController.exe" version="1.0.0.1" publicKeyToken="2db8cb32ceb377fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2IJS6C0\Batuhantrkgl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kx4Rgkk7xSyVX/9qxbCyxrOCFjg+Huysb+YReiKdAjg=</DigestValue></Reference></SignedInfo><SignatureValue>apyW9xIPiypgBvLff4dflsdG7694AXVK0Uk3aK11XsTOhdb/ZLgt0y5c5ih5pbRp4Nk5ts2SW+fQFHbqDYL/puZNoFYtnhq4G96gWd1cbprcoRQTbFtwhMR9jbazcEWbCHzXMna2WwM3UyV+cekl9q0UnSxjPoBO5VRQKveLrMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0eVSyOpwFRNPcNhPxg9GjcB/ZO+kX7w7Bo55dRnePTQhafkNv0mSoTH4uZqkU8kLp3fVAKoPC91ZRrdLFzrlHpOgiJHuDYoOE+zqsq5OVk+N0vEmLpOm4TQ+5+vUay/nrXcgLWBswai0NsBViGxIs9I+98XG3q9XKwMTEJsLBqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQE7+lBh/Gc49M9junSvHaezANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADIASQBKAFMANgBDADAAXABCAGEAdAB1AGgAYQBuAHQAcgBrAGcAbDAeFw0yMzA5MDkxMzUzNDFaFw0yNDA5MDgxOTUzNDFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMgBJAEoAUwA2AEMAMABcAEIAYQB0AHUAaABhAG4AdAByAGsAZwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDR5VLI6nAVE09w2E/GD0aNwH9k76RfvDsGjnl1Gd49NCFp+Q2/SZKhMfi5mqRTyQund9UAqg8L3VlGt0sXOuUek6CIke4Nig4T7Oqyrk5WT43S8SYuk6bhND7n69RrL+etdyAtYGzBqLQ2wFWIbEiz0j73xcber1crAxMQmwsGpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA2/k+J7kEv3u0VAFoKWgCLqeE6hMQjfjhZr6CtXQZfefde0riSzcX3M998g0xvIat35PabmEGaA0WkuNyf+jqezM7EMdueEzXVu27knIi9puNAmr6wtXmXTme4wqv1/h7bo5KkwSQo5jh/ZxRJxNuLeRII+SCViFATklZ1936Kw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>